<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.petrpanek.VedeniKuchyne.view.PridaniReceptuController">
   <children>
      <Label layoutX="350.0" layoutY="35.0" prefHeight="17.0" prefWidth="100.0" text="Název receptu:" />
      <TextField fx:id="nazevReceptu" layoutX="530.0" layoutY="35.0" prefHeight="27.0" prefWidth="245.0" />
      <Label layoutX="350.0" layoutY="90.0" prefWidth="100.0" text="Postup:" />
      <TextArea fx:id="postupReceptu" layoutX="530.0" layoutY="90.0" prefHeight="148.0" prefWidth="245.0" />
      <Label layoutX="350.0" layoutY="273.0" prefWidth="100.0" text="Suroviny:" />
      <TextField fx:id="surovinyReceptu" layoutX="530.0" layoutY="268.0" prefHeight="27.0" prefWidth="245.0" />
      <Label layoutX="350.0" layoutY="327.0" prefWidth="100.0" text="Počet surovin:" />
      <TextField fx:id="pocetSurovin" layoutX="530.0" layoutY="322.0" prefHeight="27.0" prefWidth="245.0" />
      <Label layoutX="350.0" layoutY="388.0" prefWidth="100.0" text="Obtížnost:" />
      <TextField fx:id="obtiznostReceptu" layoutX="530.0" layoutY="383.0" prefHeight="27.0" prefWidth="243.0" />
      <Button fx:id="ulozReceptBtn" alignment="CENTER" layoutX="440.0" layoutY="477.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#ulozRecept" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #00A2D3;" text="ULOŽ" textFill="WHITE">
         <font>
            <Font name="Calibri Light" size="17.0" />
         </font>
      </Button>
      <Button fx:id="zrusUlozeniBtn" alignment="CENTER" layoutX="579.0" layoutY="477.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#zrusUlozeni" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #00A2D3;" text="ZRUŠ" textFill="WHITE">
         <font>
            <Font name="Calibri Light" size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
