<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.petrpanek.VedeniKuchyne.view.ReceptController">
   <children>
      <VBox prefHeight="600.0" prefWidth="300.0" styleClass="sidebar">
         <children>
            <Label prefHeight="75.0" prefWidth="300.0" style="-fx-background-color: #00A2D3;" text="Receptář" textFill="WHITE">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font name="Calibri" size="25.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: #202332;" styleClass="btn">
               <children>
                  <FontAwesomeIcon glyphStyle="-fx-fill:#7C8184" iconName="BOOK" size="1.3em" />
                  <Label text="Recepty" textFill="#7c8184">
                     <font>
                        <Font name="Calibri Light" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="95.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" styleClass="btn">
               <children>
                  <FontAwesomeIcon glyphStyle="-fx-fill:#7C8184" iconName="LEAF" size="1.3em" />
                  <Label text="Potraviny" textFill="#7c8184">
                     <font>
                        <Font name="Calibri Light" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="135.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" styleClass="btn">
               <children>
                  <FontAwesomeIcon glyphStyle="-fx-fill:#7C8184" iconName="CUTLERY" size="1.3em" />
                  <Label text="Jídla" textFill="#7c8184">
                     <font>
                        <Font name="Calibri Light" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button fx:id="pridejRecept" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#nactiPridaniReceptu" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #00A2D3;" text="PŘIDEJ" textFill="WHITE">
                     <font>
                        <Font name="Calibri Light" size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="smazRecept" alignment="CENTER" layoutX="110.0" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#nactiSmazaniReceptu" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #00A2D3;" text="SMAŽ" textFill="WHITE">
                     <font>
                        <Font name="Calibri Light" size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="upravRecept" alignment="CENTER" layoutX="110.0" layoutY="60.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#nactiUpravuReceptu" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #00A2D3;" text="UPRAV" textFill="WHITE">
                     <font>
                        <Font name="Calibri Light" size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
         </children>
      </VBox>
      <ScrollPane fx:id="scroll" fitToWidth="true" layoutX="300.0" layoutY="75.0" vbarPolicy="NEVER">
         <content>
            <VBox fx:id="vypis" prefHeight="525.0" prefWidth="724.0" styleClass="parent" />
         </content>
      </ScrollPane>
      <HBox layoutX="300.0" prefHeight="75.0" prefWidth="724.0" style="-fx-background-color: #333645;">
         <children>
            <Label alignment="CENTER" prefHeight="75.0" prefWidth="120.0" text="ID" textFill="#7c8184">
               <font>
                  <Font name="Calibri Light" size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="75.0" prefWidth="120.0" text="Nazev" textFill="#7c8184">
               <font>
                  <Font name="Calibri Light" size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="75.0" prefWidth="120.0" text="Postup" textFill="#7c8184">
               <font>
                  <Font name="Calibri Light" size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="130.0" layoutY="10.0" prefHeight="75.0" prefWidth="120.0" text="Narocnost" textFill="#7c8184">
               <font>
                  <Font name="Calibri Light" size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="250.0" layoutY="10.0" prefHeight="75.0" prefWidth="120.0" text="Pocet surovin" textFill="#7c8184">
               <font>
                  <Font name="Calibri Light" size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="370.0" layoutY="10.0" prefHeight="75.0" prefWidth="120.0" text="Suroviny" textFill="#7c8184">
               <font>
                  <Font name="Calibri Light" size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
